apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: health-110

resources:
#  - project.yaml
#  - rolebindings.yaml
  - health-110-deploy.yaml
  - health-110-service.yaml
  - health-110-route.yaml
